<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">

     
        <div class="top">
            <div class="social">
            <div class="circle1">
                <span>01</span>
            </div>

            <p>peronal information</p>
        </div>

        <div class="social">
            <div class="circle2">
                <span>02</span>
            </div>
            <p>connect bank account</p>
        </div>

        <div class="social">
            <div class="circle3">
                <span>03</span>
            </div>
            <p>set financial goals</p>
         </div>

        </div>


        <div class="pick">
            <h3>perona information</h3>
            <p>please enter your information and proceed to the nex <br> step so we build your accounts.</p>


            <form action="">
             <div class="use">
                <label class="Firstt">First Name</label>
                <input type="text" placeholder="First Name">
                
                <label class="Lastt">Last Name</label>
                <input type="text" placeholder="Last Name">
            </div><br> <br>

            <div class="identifiant">
                <label class="you">Your Email</label>
                <input type="email" placeholder="example@email.com"> <br> <br> <br> 

                <label class="phonee">phone Number</label>
                <input type="tel" placeholder="+1 888-999-7777"> 
            </div><br> 
           
             <span style="margin:50px;">  Birt Date: </span><br> <br>

     

                <div class="date">
                    <input type="text" placeholder="MM" class="date1">
                    <img src="images.jpeg" alt="" width="10px" height="20px" style="margin-left:-90px; margin-top: 20px;">

                    <input type="text" placeholder="DD" class="date2">
                    <img src="images.jpeg" alt="" width="10px" height="20px" style="margin-left:-90px ;margin-top: 20px;">

                    <input type="text" placeholder="YYYY" class="date3">
                    <img src="images.jpeg" alt="" width="10px" height="20px" style="margin-left:-90px ;margin-top: 20px;">
                </div>


            <input style=" width: 400px; height: 33px; margin-left: 50px;" type="text"  placeholder="SSN">
            </form>
            <div class="circle4">
             
            </div>
        </div>

    </div>
</body>
</html>